zuul.routes.LoginService.url=http://localhost:8098
zuul.routes.LoginService.sensitive-headers:Cookie,Set-Cookie

zuul.routes.ProductService.url=http://localhost:8086
zuul.routes.ProductService.sensitive-headers:Cookie,Set-Cookie

zuul.routes.ConversionService.url=http://localhost:8096
zuul.routes.ConversionService.sensitive-headers:Cookie,Set-Cookie


ribbon.eureka.enabled=false

ribbon.ReadTimeout = 960000
ribbon.ConnectTimeout = 960000

server.port=8083
